$0=10  ;  Step pulse time, microseconds
$1=255  ;  Step idle delay, milliseconds
$2=0  ;  Step pulse invert, mask
$3=4  ;  Step direction invert, mask
$4=1  ;  Invert step enable pin, boolean
$5=0  ;  Invert limit pins, boolean
$6=0  ;  Invert probe pin, boolean
$10=1  ;  Status report options, mask
$11=0.020  ;  Junction deviation, millimeters
$12=0.002  ;  Arc tolerance, millimeters
$13=0  ;  Report in inches, boolean
$20=0  ;  Soft limits enable, boolean
$21=1  ;  Hard limits enable, boolean
$22=1  ;  Homing cycle enable, boolean
$23=1  ;  Homing direction invert, mask
$24=100.000  ;  Homing locate feed rate, mm/min
$25=3000.000  ;  Homing search seek rate, mm/min
$26=250  ;  Homing switch debounce delay, milliseconds
$27=5.000  ;  Homing switch pull-off distance, millimeters
$30=1000  ;  Maximum spindle speed, RPM
$31=0  ;  Minimum spindle speed, RPM
$32=1  ;  Laser-mode enable, boolean
$100=71.030  ;  X-axis steps per millimeter
$101=72.720  ;  Y-axis steps per millimeter
$102=199.100  ;  Z-axis steps per millimeter
$110=5000.000  ;  X-axis maximum rate, mm/min
$111=5000.000  ;  Y-axis maximum rate, mm/min
$112=2500.000  ;  Z-axis maximum rate, mm/min
$120=150.000  ;  X-axis acceleration, mm/sec^2
$121=150.000  ;  Y-axis acceleration, mm/sec^2
$122=150.000  ;  Z-axis acceleration, mm/sec^2
$130=1200.000  ;  X-axis maximum travel, millimeters
$131=600.000  ;  Y-axis maximum travel, millimeters
$132=100.000  ;  Z-axis maximum travel, millimeters
$I=lasersaur
